# GestoreEventi

GestoreEventi/: .classpath  .project  pom.xml
GestoreEventi/src/main/java/GE/GestoreEventi/: Admin.java  AdminGUI.java  Client.java  ClientGUI.java  Eventi.java  Evento.java  Jdbc.java  LoginGUI.java  Server.java
GestoreEventi/src/site/: site.xml
apiServer/: package-lock.json  package.json  server.js
resources/: package-lock.json  package.json
resources/src/: index.css  index.js
resources/src/components/layout/: Footer.jsx  Header.jsx  layoutStyle.css
resources/src/components/pagine/: Home.jsx  ListaEventi.jsx  Login.jsx  Prenota.jsx  pagineStyle.css
resources/src/components/pagine/tool/: Eventi.jsx  Evento.jsx  toolStyle.css
resources/src/components/tools/: useToken.jsx
resources/src/containers/: App.jsx  Index.jsx  Switch.jsx
